# jenkins-devops-microservice

./: Jenkinsfile  pom.xml
src/main/java/com/in28minutes/microservices/currencyexchangeservice/resource/: ExchangeValue.java
src/test/java/com/in28minutes/microservices/currencyexchangeservice/cucumber/: CucumberSpringContextConfiguration.java  CurrencyExchangeSteps.java  HelloWorldSteps.java  RunCucumberIntegrationTestCase.java
